('C:\\Users\\Augusto\\Desktop\\CG\\Minimii\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Augusto\\Desktop\\CG\\Minimii\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Augusto\\Desktop\\CG\\Minimii\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Augusto\\Desktop\\CG\\Minimii\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Augusto\\Desktop\\CG\\Minimii\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Augusto\\Desktop\\CG\\Minimii\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Augusto\\Desktop\\CG\\Minimii\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Augusto\\Desktop\\CG\\Minimii\\main.py', 'PYSOURCE'),
  ('OpenGL\\DLLS\\gle64.dll',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL\\DLLS\\gle64.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.dll',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut64.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\vbo.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL_accelerate\\vbo.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\formathandler.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL_accelerate\\formathandler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\wrapper.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL_accelerate\\wrapper.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\arraydatatype.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL_accelerate\\arraydatatype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\latebind.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL_accelerate\\latebind.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\errorchecker.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL_accelerate\\errorchecker.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\numpy_formathandler.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL_accelerate\\numpy_formathandler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\nones_formathandler.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL_accelerate\\nones_formathandler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\buffers_formathandler.cp311-win_amd64.pyd',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL_accelerate\\buffers_formathandler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Augusto\\Desktop\\CG\\Minimii\\build\\main\\base_library.zip',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'C:\\Users\\Augusto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
